version: '3.8'

services:
  sonarqube:
    image: sonarqube:latest
    ports:
      - "9001:9000"
    environment:
      - SONAR_JDBC_URL=jdbc:mysql://localhost:3306/kaddem\db?&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
      - SONAR_JDBC_USERNAME=root
      - SONAR_JDBC_PASSWORD=0000

  nexus:
    image: sonatype/nexus3:latest
    ports:
      - "8082:8081"
    volumes:
      - ./nexus-data:/nexus-data

  grafana:
    image: grafana/grafana
    ports:
      - "3000:3000"  # Accessible on http://10.0.2.15:3000
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=admin123
    volumes:
      - grafana-storage:/var/lib/grafana
    network_mode: "host"  # Ensures Grafana binds to the host IP

  prometheus:
    image: prom/prometheus
    networks:
      - monitoring_network
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml

  kaddem-app:
    image: naderouali/kaddem:latest
    networks:
      - monitoring_network
    ports:
      - "8089:8089"
    environment:
      - SPRING_PROFILES_ACTIVE=prometheus

volumes:
  grafana-storage:

networks:
  monitoring_network:
    driver: bridge
