# prometheus.yml
global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'jenkins'
    metrics_path: '/prometheus' # Metrics endpoint Jenkins exposes
    static_configs:
      - targets: ['host.docker.internal:8080'] # Docker route to Jenkins if Jenkins is running locally
  
  - job_name: 'grafana'
    metrics_path: '/metrics'  # Grafana's metrics endpoint
    static_configs:
      - targets: ['localhost:3000']

  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
